def symmetry(n: int):
    # Write your solution from here.
    space = 0
    for i in range(n):
        for j in range(n-i):
            print("*",end=' ')
        # spaces
        for k in range(space):
            print(" ",end='')
        # stars
        for j in range(n-i):
            print("*",end=' ')
        space = space + 2
        print()

    for i in range(n):
        for j in range(i+1):
            print("*",end=' ')

        for k in range(space-1):
            print(" ",end='')

        for j in range(i+1):
            print("*",end=' ')

        space -= 2
        print()
    pass
