from os import *
from sys import *
from collections import *
from math import *

from typing import List

def insertionSort(n: int, arr: List[int]) -> None:
    # Write your code here.
    for i in range(1,n):
        temp = arr[i]
        j = i - 1
        while j>=0 and arr[j] > temp:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = temp
    return arr
    pass

-----------------------------------------------

def Insertion_sort(arr):
    for i in range(len(arr)-1):
        for j in range(i+1,0,-1):
            if  arr[j-1] > arr[j]:
                arr[j-1], arr[j] = arr[j], arr[j-1]
    return arr
res = Insertion_sort(l)
print(res)