def maxSubarraySum(arr, n) :
    maxi = -10**5
    for i in range(n):
        for j in range(i,n):
            total = 0
            for k in range(i,j+1):
                total += arr[k]
                maxi = max(maxi, total)
    return max(maxi, 0)


# def maxSubarraySum(arr, n) :
#     maxi = -10**5
#     for i in range(n):
#             total = 0
#             for k in range(i,n):
#                 total += arr[k]
#                 maxi = max(maxi, total)
#     return max(maxi, 0)


# def maxSubarraySum(arr, n) :
#     maxi = -10**5
#     s = 0
#     for i in range(n):
#         s += arr[i]
#         if s < 0:
#             s = 0
#         if s > maxi:
#             maxi = s 
#     return max(maxi, 0)



