class Solution:
    # def sumZero(self, n: int) -> List[int]:
        # arr = []
        # if n % 2 ==0:
        #     for i in range(n//2):
        #         arr.append(i)
        #         arr.append(-i)

        # else:
        #     for i in range((n//2)+1):
        #         if i != 0:
        #             arr.append(i)
        #             arr.append(-i)
        #         elif i == 0:
        #              arr.append(i)
        # return  arr

    def sumZero(self, n: int) -> List[int]:
        arr = []
        for i in range(1, (n//2)+1):
            arr.append(i)
            arr.append(-i)

        if n % 2 == 1:
            arr.append(0)
        return arr



                

        

