class Solution:
    # def sumZero(self, n: int) -> List[int]:
        # arr = []
        # if n % 2 ==0:
        #     for i in range(n//2):
        #         arr.append(i)
        #         arr.append(-i)

        # else:
        #     for i in range((n//2)+1):
        #         if i != 0:
        #             arr.append(i)
        #             arr.append(-i)
        #         elif i == 0:
        #              arr.append(i)
        # return  arr

    # def sumZero(self, n: int) -> List[int]:
    #     arr = []
    #     for i in range(1, (n//2)+1):
    #         arr.append(i)
    #         arr.append(-i)

    #     if n % 2 == 1:
    #         arr.append(0)
    #     return arr

    # def sumZero(self, n: int) -> List[int]:
    #     sum = 0
    #     res = [] 

    #     for i in range(n-1):
    #         res.append(i+1)
    #         sum += res[i]

    #     res.append(-(sum))
    #     return res

    def sumZero(self, n: int) -> List[int]:
        res = [0] * n
        sum = 0

        for i in range(n-1):
            res[i] = i + 1
            sum += res[i]

        res[n-1] = -sum
        return res

                

        

