class Solution:

    # def reverse(self,arr, i , j):
    #     while i < j:
    #         arr[i], arr[j] = arr[j], arr[i]
    #         i += 1
    #         j -= 1
            
    # def rotate(self, nums: List[int], k: int) -> None:
        # k = k % len(nums)  
        # self.reverse(nums, 0, len(nums)-1)  
        # self.reverse(nums, 0, k - 1)  
        # self.reverse(nums, k, len(nums)-1)  
        # return nums

#Using temp and slicing
        
    def rotate(self, nums: List[int], k: int) -> None:
        k = k % len(nums)
        temp = nums[-k:]

        for i in range(len(nums)-1, k-1, -1):
            nums[i] = nums[ i-k ]

        # for i in range(k):
        #     nums[i] = temp[i]
        for i in range(len(temp)):
            nums[i] = temp[i]

        return nums



    