class Solution:
    # def moveZeroes(self, nums: List[int]) -> None:
    #     n = len(nums)
    #     temp = [] 
    #     for i in range(n):
    #         if nums[i] != 0:
    #             temp.append(nums[i])

    #     for i in range(len(temp)):
    #         nums[i] = temp[i]

    #     for i in range(len(temp), n):
    #         nums[i] = 0
    #     return nums

    def moveZeroes(self, nums: List[int]) -> None:
        j = -1
        for i in range(len(nums)):
            if nums[i] == 0:
                j = i
                break

        for i in range(j, len(nums)):
            if nums[i] != 0:
                nums[i], nums[j] = nums[j], nums[i]
                j = j+1
    
        return nums

    # def moveZeroes(self, nums: List[int]) -> None:
    #     j = 0  
    #     for i in range(len(nums)):
    #         if nums[i] != 0:
    #             nums[j] = nums[i]
    #             j += 1
    #     # Fill the remaining positions with zeros
    #     for i in range(j, len(nums)):
    #         nums[i] = 0