class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i = m - 1
        j = n - 1
        extra = (m + n) - 1

        while j >= 0:
            if i >=0  and j >= 0:
                if nums1[i] > nums2[j]:
                    nums1[extra] = nums1[i]
                    i -= 1
                    extra -= 1
                else:
                    nums1[extra] = nums2[j]
                    j -= 1
                    extra -= 1
            else:
                if i >= 0:
                    nums1[extra] = nums1[i]
                    i -= 1
                    extra -= 1

                elif j >= 0:
                    nums1[extra] = nums2[j]
                    j -= 1
                    extra -= 1