from typing import *
def missingNumber(a : List[int], N : int) -> int:
    Write your code here.
    xor1 = 0
    for i in range(1,N+1):
        xor1 = xor1 ^ i
    xor2 = 0
    for i in range(N-1):
        xor2 = xor2 ^ a[i]
    return xor1 ^ xor2

def missingNumber(a : List[int], N : int) -> int:
    
    xor1 = 0   
    xor2 = 0
    for i in range(N-1):
        xor2 = xor2 ^ a[i]
	xor1 = xor1 ^ i
    xor1 = xor1 ^ N
    return xor1 ^ xor2

def missingNumber(a : List[int], N : int) -> int:    
    sum = N*(N+1) // 2
    s = 0
    for i in range(N-1):
        s = s + a[i]
    return sum - s
    pass