def nStarDiamond(n: int) -> None:
    # Write your code here.
    odd = 1
    for i in range(1,n+1):
        for k in range(n-i):
            print(" ",end="")
        for j in range(1,2*i):
            print("*",end="")
            
        for k in range(n-i):
            print(" ",end="")
        print()

    odd = 2*n -1
    for i in range(1,n+1):
        for j in range(1,i):
            print(" ",end="")
        for k in range(2*(n-i)+1):
            print("*",end="")
            
        for j in range(1,i):
            print(" ",end="")
        print()    
    pass